{
  "name": "ground-station-extensions",
  "private": true,
  "version": "0.1.0",
  "description": "Foxglove Studio custom extensions for ROS Ground Station",
  "scripts": {
    "build": "tsc --noEmit",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@foxglove/studio": "^2.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.4.0"
  }
}
